image : python
stages:
  - test
  - deploy

Prueba_Unitaria:
  stage: test
  script:
    - echo "Pruebas Unitarias"
    - pip install -r requirements.txt
    - python manage.py test -v 3

Despliegue:
  stage: deploy
  needs: [Prueba_Unitaria]
  script:
    - echo "Despliegue de Aplicacion en Elastic Beanstalk - AWS"
    - sh .config_aws.sh
    - eb use testdevops-env
    - eb deploy
    - eb status